In [1]:
from __future__ import absolute_import, division, print_function, unicode_literals

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

C:\Users\Eric\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\Eric\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [3]:
data = pd.read_csv('us-states.csv')

In [4]:
data.head()

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0

In [5]:
dense = {
    'Alabama' : 95,
    'Alaska' : 1,
    'American Samoa' : 721,
    'Arizona' : 60,
    'Arkansas' : 57,
    'California' : 251,
    'Colorado' : 52,
    'Connecticut' : 741,
    'Delaware' : 485,
    'District of Columbia' : 11011,
    'Florida' : 378,
    'Georgia' : 177,
    'Guam' : 808,
    'Hawaii' : 222,
    'Idaho' : 20,
    'Illinois' : 231,
    'Indiana' : 184,
    'Iowa' : 55,
    'Kansas' : 36,
    'Kentucky' : 112,
    'Louisiana' : 108,
    'Maine' : 43,
    'Maryland' : 618,
    'Massachusetts' : 871,
    'Michigan' : 175,
    'Minnesota' : 68,
    'Mississippi' : 63,
    'Missouri' : 88,
    'Montana' : 7,
    'Nebraska' : 24,
    'Nevada' : 26,
    'New Hampshire' : 148,
    'New Jersey' : 1218,
    'New Mexico' : 17,
    'New York' : 420,
    'North Carolina' : 206,
    'North Dakota' : 10,
    'Northern Mariana Islands' : 307,
    'Ohio' : 284,
    'Oklahoma' : 57,
    'Oregon' : 41,
    'Pennsylvania' : 286,
    'Puerto Rico' : 1046,
    'Rhode Island' : 1021,
    'South Carolina' : 162,
    'South Dakota' : 11,
    'Tennessee' : 160,
    'Texas' : 105,
    'Utah' : 36,
    'Vermont' : 67,
    'Virgin Islands' : 799,
    'Virginia' : 212,
    'Washington' : 107,
    'West Virginia' : 76,
    'Wisconsin' : 106,
    'Wyoming' : 6
}

age = {
    'Alabama' : 39.2,
    'Alaska' : 34.6,
    'American Samoa' : 25.5,
    'Arizona' : 37.9,
    'Arkansas' : 38.3,
    'California' : 36.8,
    'Colorado' : 36.9,
    'Connecticut' : 41.0,
    'Delaware' : 40.7,
    'District of Columbia' : 34.0,
    'Florida' : 42.2,
    'Georgia' : 36.9,
    'Guam' : 29.0,
    'Hawaii' : 39.2,
    'Idaho' : 36.6,
    'Illinois' : 38.3,
    'Indiana' : 37.9,
    'Iowa' : 38.2,
    'Kansas' : 36.9,
    'Kentucky' : 38.9,
    'Louisiana' : 37.2,
    'Maine' : 44.9,
    'Maryland' : 38.8,
    'Massachusetts' : 39.4,
    'Michigan' : 39.8,
    'Minnesota' : 38.1,
    'Mississippi' : 37.7,
    'Missouri' : 38.7,
    'Montana' : 39.9,
    'Nebraska' : 36.6,
    'Nevada' : 38.1,
    'New Hampshire' : 43.0,
    'New Jersey' : 40.0,
    'New Mexico' : 38.1,
    'New York' : 39.0,
    'North Carolina' : 38.9,
    'North Dakota' : 35.2,
    'Northern Mariana Islands' : 33.6,
    'Ohio' : 39.4,
    'Oklahoma' : 36.7,
    'Oregon' : 39.4,
    'Pennsylvania' : 40.8,
    'Puerto Rico' : 41.5,
    'Rhode Island' : 40.1,
    'South Carolina' : 39.6,
    'South Dakota' : 37.1,
    'Tennessee' : 38.8,
    'Texas' : 34.8,
    'Utah' : 31.0,
    'Vermont' : 42.8,
    'Virgin Islands' : 41.0,
    'Virginia' : 38.4,
    'Washington' : 37.7,
    'West Virginia' : 42.7,
    'Wisconsin' : 39.6,
    'Wyoming' : 38.0
}

cityDense = {
    'Alabama' : 1452,
    'Alaska' : 175,
    'American Samoa' : 721,
    'Arizona' : 3120,
    'Arkansas' : 1673,
    'California' : 8484,
    'Colorado' : 4521,
    'Connecticut' : 9064,
    'Delaware' : 485,
    'District of Columbia' : 11011,
    'Florida' : 12599,
    'Georgia' : 3539,
    'Guam' : 808,
    'Hawaii' : 5815,
    'Idaho' : 2718,
    'Illinois' : 11900,
    'Indiana' : 2366,
    'Iowa' : 2424,
    'Kansas' : 2431,
    'Kentucky' : 2339,
    'Louisiana' : 2311,
    'Maine' : 43,
    'Maryland' : 7598,
    'Massachusetts' : 13938,
    'Michigan' : 4847,
    'Minnesota' : 7660,
    'Mississippi' : 1524,
    'Missouri' : 1528,
    'Montana' : 2525,
    'Nebraska' : 3356,
    'Nevada' : 4709,
    'New Hampshire' : 3339,
    'New Jersey' : 11691,
    'New Mexico' : 2972,
    'New York' : 28317,
    'North Carolina' : 2757,
    'North Dakota' : 2450,
    'Northern Mariana Islands' : 307,
    'Ohio' : 3936,
    'Oklahoma' : 1053,
    'Oregon' : 4793,
    'Pennsylvania' : 11683,
    'Puerto Rico' : 1046,
    'Rhode Island' : 9740,
    'South Carolina' : 1233,
    'South Dakota' : 2312,
    'Tennessee' : 1388,
    'Texas' : 3613,
    'Utah' : 1742,
    'Vermont' : 67,
    'Virgin Islands' : 799,
    'Virginia' : 1850,
    'Washington' : 8405,
    'West Virginia' : 76,
    'Wisconsin' : 106,
    'Wyoming' : 6
}

In [6]:
def seriesCreator(dataDict):
    seriesDict = pd.Series(dataDict)
    dataList = []
    for x in range (0, 2889):
        dataList.append(seriesDict[data['state'].iloc[x]])
    return pd.Series(dataList)

In [7]:
denseSeries = seriesCreator(dense)
ageSeries = seriesCreator(age)
citySeries = seriesCreator(cityDense)

In [8]:
def seriesConcat(series):
    return pd.concat([data, series.reindex(data.index)], axis = 1)

In [9]:
data = seriesConcat(denseSeries)
data = seriesConcat(ageSeries)
data = seriesConcat(citySeries)

In [10]:
data.head()

         date       state  fips  cases  deaths    0     0      0
0  2020-01-21  Washington    53      1       0  107  37.7   8405
1  2020-01-22  Washington    53      1       0  107  37.7   8405
2  2020-01-23  Washington    53      1       0  107  37.7   8405
3  2020-01-24    Illinois    17      1       0  231  38.3  11900
4  2020-01-24  Washington    53      1       0  107  37.7   8405